
spring.datasource.url=jdbc:mysql://47.96.236.195:3306/book_mall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:mapper/*.xml

spring.mvc.view.suffix=.html
